2017-08-16 20:30
NOTE
  @ Class MappingÀÇ µñ¼Å³Ê¸® Àû¿ë(Glossary of Physics, etc.)
  @ The number of Documents: 46, Topics(Concepts): 5
  

1. BOW 

[[('acceleration', 30), ('velocity', 28), ('time', 27), ('displacement', 10), ('physics', 8)], 

[('derivative', 24), ('velocity', 17), ('time', 9), ('acceleration', 9), ('power', 8)], 

[('integral', 24), ('acceleration', 21), ('velocity', 18), ('derivative', 13), ('time', 12)], 

[('vector', 22), ('velocity', 17), ('motion', 11), ('time', 8), ('machine', 7)], 

[('force', 59), ('mass', 14), ('gravity', 13), ('acceleration', 13), ('ground', 7)], 

[('force', 44), ('gravity', 5), ('acceleration', 5), ('physics', 4), ('motion', 2)], 

[('acceleration', 26), ('circle', 23), ('motion', 15), ('velocity', 13), ('force', 13)], 

[('force', 16), ('acceleration', 13), ('mass', 12), ('gravity', 12), ('time', 5)], 

[('energy', 51), ('work', 35), ('force', 29), ('distance', 14), ('power', 11)], 

[('mass', 39), ('momentum', 22), ('velocity', 12), ('energy', 10), ('time', 6)], 

[('velocity', 43), ('motion', 25), ('acceleration', 13), ('point', 11), ('time', 8)], 

[('energy', 22), ('inertia', 20), ('torque', 18), ('motion', 17), ('mass', 16)], 

[('force', 35), ('stress', 13), ('torque', 9), ('length', 8), ('pressure', 5)], 

[('pressure', 41), ('force', 26), ('fluid', 20), ('density', 11), ('volume', 8)], 

[('fluid', 31), ('energy', 20), ('velocity', 19), ('pressure', 14), ('mass', 13)], 

[('motion', 28), ('energy', 19), ('velocity', 14), ('amplitude', 13), ('time', 8)], 

[('wave', 31), ('energy', 13), ('amplitude', 10), ('pulse', 8), ('time', 7)], 

[('sound', 49), ('wave', 23), ('pressure', 8), ('time', 4), ('watt', 4)], 

[('wave', 52), ('frequency', 21), ('wavelength', 19), ('length', 9), ('sound', 7)], 

[('temperature', 29), ('volume', 25), ('pressure', 15), ('length', 8), ('energy', 5)], 

[('temperature', 28), ('point', 23), ('pressure', 20), ('liquid', 17), ('energy', 12)], 

[('heat', 74), ('temperature', 27), ('energy', 20), ('time', 12), ('phase', 8)], 

[('heat', 37), ('work', 27), ('entropy', 22), ('energy', 17), ('thermodynamics', 14)], 

[('heat', 64), ('engine', 51), ('temperature', 29), ('work', 20), ('energy', 7)], 

[('force', 12), ('coulomb', 7), ('distance', 5), ('electricity', 4), ('ground', 4)], 

[('force', 13), ('point', 9), ('coulomb', 7), ('time', 2), ('density', 2)], 

[('energy', 37), ('capacitor', 28), ('voltage', 19), ('point', 16), ('capacitance', 13)], 

[('voltage', 19), ('power', 13), ('energy', 11), ('light', 9), ('battery', 9)], 

[('voltage', 36), ('battery', 21), ('energy', 10), ('light', 10), ('power', 8)], 

[('resistor', 43), ('ohm', 39), ('voltage', 35), ('voltmeter', 6), ('light', 4)], 

[('voltage', 27), ('capacitor', 20), ('battery', 14), ('resistor', 11), ('capacitance', 11)], 

[('force', 33), ('point', 8), ('time', 5), ('velocity', 5), ('radiation', 4)], 

[('circle', 16), ('point', 11), ('integral', 9), ('force', 9), ('physics', 3)], 

[('flux', 27), ('time', 12), ('point', 5), ('length', 3), ('velocity', 2)], 

[('voltage', 23), ('power', 16), ('electricity', 12), ('time', 10), ('velocity', 7)], 

[('voltage', 48), ('time', 18), ('inductor', 14), ('power', 8), ('inductance', 7)], 

[('energy', 19), ('wave', 17), ('flux', 13), ('space', 11), ('speed', 9)], 

[('light', 34), ('refraction', 17), ('point', 17), ('distance', 12), ('length', 8)], 

[('light', 43), ('wave', 32), ('diffraction', 12), ('wavelength', 12), ('interference', 9)], 

[('light', 62), ('wave', 14), ('interference', 13), ('diffraction', 7), ('phase', 5)], 

[('light', 23), ('point', 11), ('distance', 7), ('focus', 5), ('power', 5)], 

[('light', 39), ('time', 27), ('speed', 26), ('length', 11), ('distance', 10)], 

[('light', 37), ('energy', 32), ('wave', 16), ('frequency', 15), ('photon', 8)], 

[('electron', 24), ('wave', 16), ('momentum', 16), ('quantum', 14), ('wavelength', 14)], 

[('mass', 35), ('energy', 23), ('atom', 13), ('force', 13), ('power', 7)], 

[('universe', 23), ('light', 21), ('matter', 9), ('radiation', 9), ('energy', 8)]]


2. TF-IDF

[[('acceleration', 0.2855), ('velocity', 0.15526), ('displacement', 0.15062), ('motion', 0.0354), ('light', 0.03002)], 

[('derivative', 0.54908), ('velocity', 0.12148), ('calculus', 0.11439), ('acceleration', 0.11037), ('power', 0.05717)], 

[('integral', 0.41838), ('derivative', 0.26713), ('acceleration', 0.23131), ('velocity', 0.11552), ('displacement', 0.0523)], 

[('vector', 0.58311), ('machine', 0.18554), ('velocity', 0.1144), ('dimension', 0.09133), ('motion', 0.07877)], 

[('force', 0.2213), ('gravity', 0.13356), ('acceleration', 0.12573), ('mass', 0.1202), ('inertia', 0.08878)], 

[('force', 0.27431), ('gravity', 0.08538), ('acceleration', 0.08038), ('trigonometry', 0.05998), ('sound', 0.05088)], 

[('circle', 0.33704), ('acceleration', 0.22251), ('motion', 0.0796), ('speed', 0.0675), ('velocity', 0.06483)], 

[('acceleration', 0.1841), ('gravity', 0.18053), ('mass', 0.15086), ('force', 0.08788), ('ground', 0.0667)], 

[('energy', 0.18606), ('pendulum', 0.08251), ('work', 0.07874), ('force', 0.07042), ('distance', 0.04794)], 

[('momentum', 0.3447), ('mass', 0.31682), ('pendulum', 0.09648), ('velocity', 0.06398), ('energy', 0.05332)], 

[('velocity', 0.22078), ('motion', 0.13659), ('circle', 0.1207), ('acceleration', 0.11455), ('frequency', 0.05299)], 

[('inertia', 0.36159), ('torque', 0.32543), ('mass', 0.1119), ('energy', 0.10099), ('momentum', 0.09442)], 

[('stress', 0.41173), ('torque', 0.24818), ('force', 0.1631), ('statics', 0.09501), ('length', 0.09055)], 

[('pressure', 0.48881), ('fluid', 0.31826), ('density', 0.1618), ('volume', 0.10196), ('force', 0.09371)], 

[('fluid', 0.36289), ('density', 0.14066), ('pressure', 0.12279), ('viscosity', 0.11002), ('volume', 0.08438)], 

[('amplitude', 0.21184), ('motion', 0.16522), ('energy', 0.10536), ('frequency', 0.08012), ('velocity', 0.07763)], 

[('wave', 0.37272), ('pulse', 0.21079), ('amplitude', 0.17117), ('crest', 0.11471), ('sound', 0.11075)], 

[('sound', 0.78849), ('wave', 0.28126), ('watt', 0.1072), ('pressure', 0.10435), ('decibel', 0.09817)], 

[('wave', 0.55939), ('wavelength', 0.24989), ('frequency', 0.22591), ('sound', 0.09909), ('length', 0.07583)], 

[('temperature', 0.49188), ('volume', 0.36744), ('pressure', 0.20622), ('kelvin', 0.11002), ('length', 0.08076)], 

[('temperature', 0.33577), ('liquid', 0.22055), ('pressure', 0.1944), ('kelvin', 0.09334), ('speed', 0.07171)], 

[('heat', 0.46069), ('temperature', 0.28241), ('convection', 0.17016), ('phase', 0.09863), ('radiation', 0.0863)], 

[('entropy', 0.42975), ('heat', 0.21154), ('thermodynamics', 0.15851), ('volume', 0.09988), ('temperature', 0.09606)], 

[('engine', 0.97145), ('heat', 0.35681), ('temperature', 0.27164), ('work', 0.04253), ('volume', 0.04058)], 

[('coulomb', 0.34891), ('electron', 0.14953), ('atom', 0.13587), ('force', 0.11298), ('ground', 0.09148)], 

[('coulomb', 0.34193), ('force', 0.11995), ('density', 0.07531), ('point', 0.04919), ('capacitor', 0.04438)], 

[('capacitor', 0.36987), ('capacitance', 0.24263), ('voltage', 0.19783), ('energy', 0.15266), ('dielectric', 0.09116)], 

[('voltage', 0.32583), ('ohm', 0.16761), ('battery', 0.16612), ('power', 0.08834), ('light', 0.08279)], 

[('voltage', 0.56731), ('battery', 0.35619), ('ohm', 0.15402), ('resistor', 0.09996), ('light', 0.08453)], 

[('resistor', 0.64915), ('ohm', 0.64797), ('voltage', 0.41648), ('voltmeter', 0.15627), ('ammeter', 0.07814)], 

[('voltage', 0.41795), ('capacitor', 0.39278), ('capacitance', 0.30523), ('battery', 0.23326), ('resistor', 0.21603)],

[('force', 0.19772), ('radiation', 0.11528), ('vector', 0.10636), ('magnetism', 0.10581), ('tesla', 0.08144)], 

[('circle', 0.45902), ('integral', 0.23866), ('ampere', 0.09377), ('torque', 0.0769), ('force', 0.05848)], 

[('flux', 1.13695), ('electromagnet', 0.06601), ('length', 0.05796), ('drag', 0.05406), ('magnetism', 0.03512)], 

[('voltage', 0.40232), ('transformer', 0.15315), ('electricity', 0.13447), ('inductance', 0.12542), ('flux', 0.12212)], 

[('voltage', 0.57508), ('inductor', 0.36713), ('inductance', 0.15033), ('flux', 0.10037), ('battery', 0.07737)], 

[('flux', 0.22203), ('wave', 0.17009), ('permittivity', 0.13156), ('density', 0.10533), ('energy', 0.0921)], 

[('refraction', 0.52258), ('light', 0.31276), ('reflection', 0.11972), ('length', 0.08789), ('distance', 0.07654)], 

[('wave', 0.31359), ('light', 0.27634), ('diffraction', 0.20074), ('interference', 0.15056), ('wavelength', 0.14377)], 

[('light', 0.44407), ('interference', 0.24237), ('wave', 0.1529), ('diffraction', 0.13051), ('phase', 0.0847)], 

[('light', 0.28774), ('focus', 0.16282), ('diffraction', 0.09769), ('wave', 0.07631), ('length', 0.07471)], 

[('light', 0.25589), ('speed', 0.17059), ('length', 0.0862), ('spacetime', 0.05355), ('distance', 0.0455)], 

[('light', 0.21168), ('photon', 0.15295), ('wave', 0.13958), ('energy', 0.13525), ('frequency', 0.13086)], 

[('electron', 0.35525), ('quantum', 0.23164), ('probability', 0.21509), ('momentum', 0.19752), ('wavelength', 0.14842)], 

[('mass', 0.29808), ('atom', 0.23266), ('energy', 0.12857), ('proton', 0.12643), ('electron', 0.09848)], 

[('universe', 0.30756), ('radiation', 0.16371), ('light', 0.16151), ('redshift', 0.15691), ('plasma', 0.12553)]]